<!DOCTYPE html>
<html>

<head>
    <title>Quick Draw Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <center>
        <h1>Quick Draw</h1>
        <p>Your Sketch</p>
        <p id="sketchName"></p>
        <p>Confidence</p>
        <p id="confidence"></p>
        <p>Sketch to be drawn:</p>
        <p id="sketchToDraw"></p>
        <canvas id="canvas"></canvas>

        <script src="main.js"></script>
    </center>
</body>

</html>